CollapsibleSkyWestDataGrid.xaml

<DataGrid x:Class="SkyWest.Common.WPF.CollapsibleSkyWestDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:SkyWest.Common.WPF"
             xmlns:local="clr-namespace:SkyTrack.Common"
             mc:Ignorable="d" 
             PreviewMouseDown="DataGrid_PreviewMouseDown"
             SelectionChanged="DataGrid_SelectionChanged"
             ContentElement.PreviewMouseDown="ContentControl_PreviewMouseDown"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Sorting="DataGrid_Sorting"
            CanUserReorderColumns="False" MouseRightButtonUp="MnuGroupBy_OnMouseRightButtonUp" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ColumnReordered="DataGrid_ColumnReordered" >
    <DataGrid.Resources>
        <wpf:InverseBoolToVisibilityConverter x:Key="InversevisibilityConverter"/>
        <wpf:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399FF"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
        <wpf:UtcToLocalConverter x:Key="TimeConverter" />
        <wpf:SumConverter  x:Key="myConverter" />
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Width="400" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridRow_OnMouseDoubleClick"/>
        </Style>
        <!--<Style TargetType="DataGridRow">
            <Setter Property="ToolTipService.ShowDuration" Value="48000"/>
        </Style>-->
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu x:Name="mnuContextMenu" >
            <MenuItem x:Name="mnuCopyRow" Header="Copy Row" Click="mnuCopyRow_Click"/>
            <MenuItem x:Name="mnuCopyCell" Header="Copy Cell" Click="mnuCopyCell_Click"/>
            <Separator/>
            <MenuItem x:Name="mnuAddWatch" Command="{Binding Path=AddToWatch}" IsEnabled="{Binding EnabledAddToWatch}"  Header="Add Tail to Watch List" Visibility="Collapsed"/>
            <MenuItem x:Name="mnuRemoveTail" Command="{Binding Path=RemoveTail}" IsEnabled="{Binding EnabledRemoveTail}"  Header="Remove Tail from List" Visibility="Collapsed"/>
            <MenuItem x:Name="mnuDefaultWidth" Header="Default Width" Click="mnuDefaultWidth_Click"/>
            <MenuItem x:Name="mnuWide" Header="Wide" Click="mnuWide_Click"/>
            <MenuItem x:Name="mnuCollapse" Header="Collapsed" Click="mnuCollapse_Click"/>
            <Separator/>
            <MenuItem x:Name="mnuOpenExcel" Header="Export to Excel" Click="mnuOpenExcel_Click" />
            <Separator/>
            <MenuItem x:Name="mnuLayoutSave" Header="Save Column Layout" Click="mnuSaveLayout_Click" />
            <MenuItem x:Name="mnuLayoutRecall" Header="Recall Column Layout" Click="mnuRecallLayout_Click" />
            <Separator/>
            <MenuItem x:Name="mnuGroupBy" Header="Group By" MouseRightButtonUp="MnuGroupBy_OnMouseRightButtonUp" />
            <MenuItem x:Name="mnuClearGroupings" Header="Reset Group/Sort" Click="mnuClearGroupings_Click"/>
            <Separator/>
            <MenuItem Header="Add as Filter" Click="mnuAddFilter_OnClick"/>
            <MenuItem x:Name="mnuRemoveFilter" Header="Remove Filter(s)" Click="mnuRemoveFilter_OnClick" IsEnabled="False"/>
            <MenuItem x:Name="mnuColorKey" Header="Show Color Key" Click="MnuColorKey_OnClick"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True" Background="LightGray" BorderBrush="DarkGray" Foreground="Black" BorderThickness="1,1,1,5">
                                    <Expander.Header>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="250"/>
                                            <TextBlock FontWeight="Bold" Text="Count: "/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                            <!--<TextBlock FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource myConverter}}" Margin="25,0,0,0" Width="300"/>-->
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </DataGrid.GroupStyle>
</DataGrid>
